<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Administrator-Guide/Web-UI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Web UI Administration | COO-LLM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://coo-llm.github.io/docs/img/coo-llm-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://coo-llm.github.io/docs/img/coo-llm-social-card.jpg"><meta data-rh="true" property="og:url" content="https://coo-llm.github.io/docs/docs/Administrator-Guide/Web-UI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web UI Administration | COO-LLM"><meta data-rh="true" name="description" content="COO-LLM includes a built-in web interface for monitoring and configuration management."><meta data-rh="true" property="og:description" content="COO-LLM includes a built-in web interface for monitoring and configuration management."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://coo-llm.github.io/docs/docs/Administrator-Guide/Web-UI"><link data-rh="true" rel="alternate" href="https://coo-llm.github.io/docs/docs/Administrator-Guide/Web-UI" hreflang="en"><link data-rh="true" rel="alternate" href="https://coo-llm.github.io/docs/docs/Administrator-Guide/Web-UI" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web UI Administration","item":"https://coo-llm.github.io/docs/docs/Administrator-Guide/Web-UI"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.4f3d57c7.css">
<script src="/docs/assets/js/runtime~main.b7b87bd9.js" defer="defer"></script>
<script src="/docs/assets/js/main.f7434157.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.png" alt="COO-LLM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.png" alt="COO-LLM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">COO-LLM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/docs/Intro/Overview">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/COO-LLM/coo-llm-main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/docs/Intro/Overview"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Intro/Overview"><span title="COO-LLM Overview" class="linkLabel_WmDU">COO-LLM Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Getting-Started/Installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Getting-Started/Quick-Start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Getting-Started/First-Steps"><span title="First Steps" class="linkLabel_WmDU">First Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Getting-Started/Whats-Next"><span title="What&#x27;s Next" class="linkLabel_WmDU">What&#x27;s Next</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Guides/Deployment"><span title="Deployment" class="linkLabel_WmDU">Deployment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/docs/User-Guide/API-Usage"><span title="👤 User Guide" class="categoryLinkLabel_W154">👤 User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/User-Guide/API-Usage"><span title="API-Usage" class="linkLabel_WmDU">API-Usage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/User-Guide/Practical-Usage"><span title="Practical Usage Guide" class="linkLabel_WmDU">Practical Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Guides/Providers"><span title="Providers" class="linkLabel_WmDU">Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/User-Guide/Examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/docs/Administrator-Guide/Overview"><span title="⚙️ Administrator Guide" class="categoryLinkLabel_W154">⚙️ Administrator Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Administrator-Guide/Overview"><span title="Administrator Guide Overview" class="linkLabel_WmDU">Administrator Guide Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Guides/Configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Administrator-Guide/Monitoring"><span title="Monitoring &amp; Metrics" class="linkLabel_WmDU">Monitoring &amp; Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Administrator-Guide/Troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/docs/Administrator-Guide/Web-UI"><span title="Web UI Administration" class="linkLabel_WmDU">Web UI Administration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/docs/Intro/Architecture"><span title="🔧 Developer Guide" class="categoryLinkLabel_W154">🔧 Developer Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Intro/Architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/Developer-Guide/Providers/OpenAI"><span title="Providers" class="categoryLinkLabel_W154">Providers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/Reference/Admin-API"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Reference/Balancer"><span title="Load Balancer" class="linkLabel_WmDU">Load Balancer</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/Reference/Storage"><span title="Storage" class="categoryLinkLabel_W154">Storage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/docs/Reference/Logging"><span title="Logging" class="categoryLinkLabel_W154">Logging</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Developer-Guide/Testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Contributing/Guidelines"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Contributing/Changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/docs/Reference/Config-Schema"><span title="📚 Reference" class="categoryLinkLabel_W154">📚 Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Reference/Config-Schema"><span title="Configuration Schema" class="linkLabel_WmDU">Configuration Schema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Reference/Error-Codes"><span title="Error Codes &amp; Troubleshooting" class="linkLabel_WmDU">Error Codes &amp; Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/docs/Reference/Glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">⚙️ Administrator Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Web UI Administration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web UI Administration</h1></header>
<p>COO-LLM includes a built-in web interface for monitoring and configuration management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-web-ui">Accessing the Web UI<a href="#accessing-the-web-ui" class="hash-link" aria-label="Direct link to Accessing the Web UI" title="Direct link to Accessing the Web UI" translate="no">​</a></h2>
<p>The Web UI is available at the root path of your COO-LLM server:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost:2906/ui</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<p>Login with credentials from <code>server.webui</code> config:</p>
<p>These can be customized in your config:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">webui</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">admin_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;myadmin&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">admin_password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;securepass123&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-overview">Dashboard Overview<a href="#dashboard-overview" class="hash-link" aria-label="Direct link to Dashboard Overview" title="Direct link to Dashboard Overview" translate="no">​</a></h2>
<p>The main dashboard provides real-time insights into your COO-LLM deployment:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics">Key Metrics<a href="#key-metrics" class="hash-link" aria-label="Direct link to Key Metrics" title="Direct link to Key Metrics" translate="no">​</a></h3>
<ul>
<li><strong>System Status</strong>: Gateway operational status</li>
<li><strong>Active Clients</strong>: Number of clients with recent activity</li>
<li><strong>Total Queries</strong>: Number of API calls processed (last 7 days)</li>
<li><strong>Total Cost</strong>: Estimated API costs (last 7 days)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage-analytics">Usage Analytics<a href="#usage-analytics" class="hash-link" aria-label="Direct link to Usage Analytics" title="Direct link to Usage Analytics" translate="no">​</a></h3>
<p>View detailed usage analytics:</p>
<ul>
<li><strong>Daily Usage Chart</strong>: Query volume over the last 7 days</li>
<li><strong>Provider Distribution</strong>: Pie chart showing query distribution by provider</li>
<li><strong>Auto-refresh</strong>: Configurable refresh intervals (10s, 30s, 1m, 5m, manual)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-management">Configuration Management<a href="#configuration-management" class="hash-link" aria-label="Direct link to Configuration Management" title="Direct link to Configuration Management" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-current-config">Viewing Current Config<a href="#viewing-current-config" class="hash-link" aria-label="Direct link to Viewing Current Config" title="Direct link to Viewing Current Config" translate="no">​</a></h3>
<p>The Configuration page displays your current system configuration with syntax highlighting and organized sections.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-sections">Configuration Sections<a href="#configuration-sections" class="hash-link" aria-label="Direct link to Configuration Sections" title="Direct link to Configuration Sections" translate="no">​</a></h3>
<ul>
<li><strong>Server Settings</strong>: Listen address, CORS, web UI credentials</li>
<li><strong>Storage Configuration</strong>: Runtime and config storage backends</li>
<li><strong>Policy Settings</strong>: Load balancing algorithm and caching</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="policy-configuration">Policy Configuration<a href="#policy-configuration" class="hash-link" aria-label="Direct link to Policy Configuration" title="Direct link to Policy Configuration" translate="no">​</a></h3>
<p>Configure load balancing behavior:</p>
<ul>
<li><strong>Algorithm Selection</strong>: Choose between round_robin, least_loaded, or hybrid</li>
<li><strong>Priority Settings</strong>: Set priority for provider selection (Latency, Cost, Availability, Quality)</li>
<li><strong>Cache Settings</strong>: Enable/disable response caching with TTL</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring--metrics">Monitoring &amp; Metrics<a href="#monitoring--metrics" class="hash-link" aria-label="Direct link to Monitoring &amp; Metrics" title="Direct link to Monitoring &amp; Metrics" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics-dashboard">Metrics Dashboard<a href="#metrics-dashboard" class="hash-link" aria-label="Direct link to Metrics Dashboard" title="Direct link to Metrics Dashboard" translate="no">​</a></h3>
<p>The Metrics page provides detailed analytics with interactive charts:</p>
<ul>
<li><strong>Summary Cards</strong>: High-level overview of total requests, total tokens, total cost, and success rate.</li>
<li><strong>Time Series Charts</strong>: Latency, token usage, and cost over time</li>
<li><strong>Provider Breakdown</strong>: Metrics filtered by provider</li>
<li><strong>Client Analysis</strong>: Usage patterns by client</li>
<li><strong>Date Range Selection</strong>: Custom time periods with calendar picker</li>
<li><strong>Filters</strong>: Filter metrics by provider, provider key, and client. Also, change the display mode (Aggregated, By Provider, By Provider Key, By Client).</li>
<li><strong>Data Table</strong>: View detailed metrics data in a table.</li>
<li><strong>Export Functionality</strong>: Download data as CSV files.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="statistics-overview">Statistics Overview<a href="#statistics-overview" class="hash-link" aria-label="Direct link to Statistics Overview" title="Direct link to Statistics Overview" translate="no">​</a></h3>
<p>The Statistics page offers comprehensive system statistics with different views and groupings.</p>
<ul>
<li><strong>Summary Cards</strong>: High-level overview of total requests, total tokens, total cost, and average latency.</li>
<li><strong>Group By Filter</strong>: Group statistics by Provider, Client, or Model.</li>
<li><strong>Overview Tab</strong>:<!-- -->
<ul>
<li><strong>Query Distribution Chart</strong>: Distribution of queries by the selected group.</li>
<li><strong>Cost Distribution Chart</strong>: Cost breakdown by the selected group.</li>
</ul>
</li>
<li><strong>Comparison Tab</strong>:<!-- -->
<ul>
<li><strong>Performance Comparison Chart</strong>: Compare latency and cost across different groups.</li>
</ul>
</li>
<li><strong>Raw Data Tab</strong>:<!-- -->
<ul>
<li><strong>Raw Data View</strong>: View the raw statistics data in JSON format.</li>
<li><strong>Detailed Table</strong>: View detailed statistics in a table.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="provider-monitoring">Provider Monitoring<a href="#provider-monitoring" class="hash-link" aria-label="Direct link to Provider Monitoring" title="Direct link to Provider Monitoring" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provider-analytics">Provider Analytics<a href="#provider-analytics" class="hash-link" aria-label="Direct link to Provider Analytics" title="Direct link to Provider Analytics" translate="no">​</a></h3>
<p>Monitor provider performance through the Statistics page:</p>
<ul>
<li><strong>Usage Distribution</strong>: Query volume by provider</li>
<li><strong>Cost Analysis</strong>: Spending breakdown by provider</li>
<li><strong>Latency Tracking</strong>: Response time monitoring</li>
<li><strong>Error Rates</strong>: Failure analysis per provider</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-performance">Key Performance<a href="#key-performance" class="hash-link" aria-label="Direct link to Key Performance" title="Direct link to Key Performance" translate="no">​</a></h3>
<p>Track API key utilization:</p>
<ul>
<li><strong>Load Distribution</strong>: Requests per key</li>
<li><strong>Rate Limit Monitoring</strong>: Usage vs. limits</li>
<li><strong>Cost Attribution</strong>: Spending per key</li>
<li><strong>Health Status</strong>: Key availability and errors</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client-management">Client Management<a href="#client-management" class="hash-link" aria-label="Direct link to Client Management" title="Direct link to Client Management" translate="no">​</a></h2>
<p>The Clients page provides comprehensive client analytics:</p>
<ul>
<li><strong>Summary Cards</strong>: High-level overview of total clients, total queries, tokens consumed, and total cost.</li>
<li><strong>Search and Filter</strong>: Search for clients by ID or API key, and filter by status (active/inactive).</li>
<li><strong>Sortable Table</strong>: A detailed table of all clients with the following information:<!-- -->
<ul>
<li>Client ID</li>
<li>API Key</li>
<li>Total Queries</li>
<li>Tokens Consumed</li>
<li>Cost Incurred</li>
<li>Providers Used</li>
<li>Last Active</li>
<li>Status</li>
</ul>
</li>
<li><strong>Pagination</strong>: The table is paginated to handle a large number of clients.</li>
<li><strong>Export Data</strong>: Download the filtered client data as a CSV file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-administration">System Administration<a href="#system-administration" class="hash-link" aria-label="Direct link to System Administration" title="Direct link to System Administration" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-updates">Configuration Updates<a href="#configuration-updates" class="hash-link" aria-label="Direct link to Configuration Updates" title="Direct link to Configuration Updates" translate="no">​</a></h3>
<p>Apply configuration changes through the web interface:</p>
<ul>
<li><strong>Live Updates</strong>: Modify settings without server restart</li>
<li><strong>Validation</strong>: Automatic config validation before saving</li>
<li><strong>Backup</strong>: View current configuration state</li>
<li><strong>Security</strong>: Sensitive data masking in displays</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-export">Data Export<a href="#data-export" class="hash-link" aria-label="Direct link to Data Export" title="Direct link to Data Export" translate="no">​</a></h3>
<p>Export system data for analysis:</p>
<ul>
<li><strong>Client Reports</strong>: CSV export of client usage data</li>
<li><strong>Metrics Data</strong>: Historical metrics downloads</li>
<li><strong>Configuration</strong>: Export current config for backup</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-web-ui">Custom Web UI<a href="#custom-web-ui" class="hash-link" aria-label="Direct link to Custom Web UI" title="Direct link to Custom Web UI" translate="no">​</a></h2>
<p>COO-LLM supports serving custom web UI builds:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<p>Specify custom UI path in config:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">webui</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">web_ui_path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/path/to/custom/ui/build&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<p>Custom UI builds should be static files (HTML, CSS, JS) that can be served by the embedded web server.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-1">Authentication<a href="#authentication-1" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<ul>
<li><strong>Strong Passwords</strong>: Use complex admin passwords</li>
<li><strong>Session Management</strong>: Automatic session expiration</li>
<li><strong>IP Restrictions</strong>: Limit admin access by IP</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-security">API Security<a href="#api-security" class="hash-link" aria-label="Direct link to API Security" title="Direct link to API Security" translate="no">​</a></h3>
<ul>
<li><strong>HTTPS</strong>: Enable SSL/TLS in production</li>
<li><strong>API Key Rotation</strong>: Regularly rotate admin keys</li>
<li><strong>Audit Logging</strong>: Monitor admin actions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-security">Network Security<a href="#network-security" class="hash-link" aria-label="Direct link to Network Security" title="Direct link to Network Security" translate="no">​</a></h3>
<ul>
<li><strong>Firewall</strong>: Restrict admin interface access</li>
<li><strong>VPN</strong>: Require VPN for admin access</li>
<li><strong>Rate Limiting</strong>: Protect against brute force attacks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-web-ui">Troubleshooting Web UI<a href="#troubleshooting-web-ui" class="hash-link" aria-label="Direct link to Troubleshooting Web UI" title="Direct link to Troubleshooting Web UI" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Login Fails</strong></p>
<ul>
<li>Check credentials in config</li>
<li>Verify case sensitivity</li>
<li>Clear browser cache</li>
</ul>
<p><strong>Page Not Loading</strong></p>
<ul>
<li>Confirm server is running</li>
<li>Check network connectivity</li>
<li>Verify port configuration</li>
</ul>
<p><strong>Configuration Not Saving</strong></p>
<ul>
<li>Validate YAML syntax</li>
<li>Check file permissions</li>
<li>Review server logs</li>
</ul>
<p><strong>Metrics Not Updating</strong></p>
<ul>
<li>Check storage backend connectivity</li>
<li>Verify Prometheus configuration</li>
<li>Restart metrics collection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-mode">Debug Mode<a href="#debug-mode" class="hash-link" aria-label="Direct link to Debug Mode" title="Direct link to Debug Mode" translate="no">​</a></h3>
<p>Enable debug logging for UI issues:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">logging</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">level</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;debug&quot;</span><br></span></code></pre></div></div>
<p>Check browser developer console for client-side errors.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/docs/tags/administrator-guide">administrator-guide</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/docs/tags/web-ui">web-ui</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/coo-llm/coo-llm-main/tree/main/docs/content/content/Administrator-Guide/Web-UI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/docs/Administrator-Guide/Troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs/Intro/Architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-web-ui" class="table-of-contents__link toc-highlight">Accessing the Web UI</a><ul><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li></ul></li><li><a href="#dashboard-overview" class="table-of-contents__link toc-highlight">Dashboard Overview</a><ul><li><a href="#key-metrics" class="table-of-contents__link toc-highlight">Key Metrics</a></li><li><a href="#usage-analytics" class="table-of-contents__link toc-highlight">Usage Analytics</a></li></ul></li><li><a href="#configuration-management" class="table-of-contents__link toc-highlight">Configuration Management</a><ul><li><a href="#viewing-current-config" class="table-of-contents__link toc-highlight">Viewing Current Config</a></li><li><a href="#configuration-sections" class="table-of-contents__link toc-highlight">Configuration Sections</a></li><li><a href="#policy-configuration" class="table-of-contents__link toc-highlight">Policy Configuration</a></li></ul></li><li><a href="#monitoring--metrics" class="table-of-contents__link toc-highlight">Monitoring &amp; Metrics</a><ul><li><a href="#metrics-dashboard" class="table-of-contents__link toc-highlight">Metrics Dashboard</a></li><li><a href="#statistics-overview" class="table-of-contents__link toc-highlight">Statistics Overview</a></li></ul></li><li><a href="#provider-monitoring" class="table-of-contents__link toc-highlight">Provider Monitoring</a><ul><li><a href="#provider-analytics" class="table-of-contents__link toc-highlight">Provider Analytics</a></li><li><a href="#key-performance" class="table-of-contents__link toc-highlight">Key Performance</a></li></ul></li><li><a href="#client-management" class="table-of-contents__link toc-highlight">Client Management</a></li><li><a href="#system-administration" class="table-of-contents__link toc-highlight">System Administration</a><ul><li><a href="#configuration-updates" class="table-of-contents__link toc-highlight">Configuration Updates</a></li><li><a href="#data-export" class="table-of-contents__link toc-highlight">Data Export</a></li></ul></li><li><a href="#custom-web-ui" class="table-of-contents__link toc-highlight">Custom Web UI</a><ul><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#authentication-1" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#api-security" class="table-of-contents__link toc-highlight">API Security</a></li><li><a href="#network-security" class="table-of-contents__link toc-highlight">Network Security</a></li></ul></li><li><a href="#troubleshooting-web-ui" class="table-of-contents__link toc-highlight">Troubleshooting Web UI</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#debug-mode" class="table-of-contents__link toc-highlight">Debug Mode</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference/api">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/COO-LLM/coo-llm-main" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/COO-LLM/coo-llm-main/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/COO-LLM/coo-llm-main/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributing/guidelines">Contributing</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 COO-LLM.</div></div></div></footer></div>
</body>
</html>